## Base App

### Require:
	Nodejs:  8.7.0
	angular: 1.6.4

### Run Command
``NODE_ENV=development node server.js``
``or npm start``

### Setup Local Config (`config/env/local-development.js`)

```javascript
'use strict';

module.exports = {
  apphostwebhook: 'http://29f22c35.ngrok.io'
};
```

### Haravan Partners

#### Local to myharavan
* Embed app
* Callback URL: http://localhost:3000/baseapp/embed/authenticate
* API key: 
* Credential sets: 
* Link cài app: https://shopname.myharavan.com/admin/api/auth/?api_key=

 

